<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sxd.myapplication1.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Home Page"/>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/app_bar_main_id1"
        android:visibility="visible"
        layout="@layout/content_main" />

    <include
        android:id="@+id/app_bar_main_id2"
        android:visibility="gone"
        layout="@layout/content_main2" />

    <include
        android:id="@+id/app_bar_main_id3"
        android:visibility="gone"
        layout="@layout/content_main3" />

    <include
        android:id="@+id/app_bar_main_id4"
        android:visibility="gone"
        layout="@layout/content_main4" />

</android.support.design.widget.CoordinatorLayout>
