<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sxd.myapplication1.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:text="Remember me"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_columnSpan="1"
            android:id="@+id/checkbox_remember"/>
    </GridLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:text="Open the attention"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_columnSpan="1"
            android:id="@+id/checkbox_add_attention"/>
    </GridLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />


</LinearLayout>
