<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sxd.myapplication1.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="1"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="left"
            android:text="Daily plan"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/myPlan_dailyPlan"
            android:layout_columnSpan="2"
            android:layout_width="100dp"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="numberDecimal"/>
    </GridLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="1"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="left"
            android:text="Monthly plan"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/myPlan_monthlyPlan"
            android:layout_columnSpan="2"
            android:layout_width="100dp"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="numberDecimal"/>
    </GridLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginRight="20dp"
            android:id="@+id/button_save"
            android:text="Commit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button_cancel"
            android:text="Cancel"/>

    </LinearLayout>


</LinearLayout>
