<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/homepage"
            android:title="Home page" />
        <item
            android:id="@+id/nav_inandout"
            android:icon="@drawable/inandout"
            android:title="In and out" />
        <item
            android:id="@+id/nav_myplan"
            android:icon="@drawable/myplan"
            android:title="My plan" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_person"
                android:icon="@drawable/person"
                android:title="Person" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
